CREATE TABLE USER (id number, surname varchar(20), name varchar(20), email varchar(40), username varchar(20));  
INSERT into USER values (1, 'Olszewski', 'Wiktor', 'wolszewski@gmail.com', 'wolszewski'); 
INSERT into USER values (2, 'Legierska', 'Laura', 'llegierska@gmail.com', 'llegierska'); 
SELECT * FROM USER;

CREATE TABLE PASSWORD (id number, user_id number, password varchar(30), date date);
INSERT into PASSWORD values (1, 1, 'kE3B54eEkGRW0w8', DATE '2021-01-06'); 
INSERT into PASSWORD values (2, 2, 'Idl3aZ8qdjS9m9G', DATE '2021-01-05'); 
SELECT * FROM PASSWORD;

--
DELETE FROM PASSWORD;

create schema auto;
create sequence auto.number;

INSERT into PASSWORD values ((VALUES NEXT VALUE FOR auto.number), 1,'kE3B54eEkGRW0w8', DATE '2021-01-06'); 
INSERT into PASSWORD values ((VALUES NEXT VALUE FOR auto.number), 2, 'Idl3aZ8qdjS9m9G', DATE '2021-01-05');

SELECT * FROM PASSWORD;

DELETE FROM PASSWORD WHERE ID=9;

--
DROP TABLE PASSWORD
CREATE TABLE PASSWORD (id number, user_id number, password varchar(30), date date, expire_min date, expire_max date, status varchar(10));
INSERT into PASSWORD values ((VALUES NEXT VALUE FOR auto.number), 1,'kE3B54eEkGRW0w8', DATE '2021-01-06', DATE '2021-01-07', DATE '2021-02-06', 'ACTUAL'); 
INSERT into PASSWORD values ((VALUES NEXT VALUE FOR auto.number), 2, 'Idl3aZ8qdjS9m9G', DATE '2021-01-05', DATE '2021-01-06', DATE '2021-02-05', 'ACTUAL');
SELECT * FROM PASSWORD;

UPDATE PASSWORD SET EXPIRE_MAX = '2021-01-09' WHERE ID=18